<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spark.forecast</groupId>
  <artifactId>forecast</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>forecast</name>
  <description>news forecast</description>
  
   <build>  
        <plugins>  
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>
                     <encoding>utf8</encoding>
                </configuration>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>forecast.detectPredictWorker.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>  
    </build> 
  
  <dependencies>

	<dependency>
    	<groupId>com.databricks</groupId>
    	<artifactId>spark-csv_2.10</artifactId>
    	<version>1.5.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>

      <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.6.1</version>
    </dependency>
  <dependency>
  	<groupId>org.apache.spark</groupId>
  	<artifactId>spark-streaming_2.10</artifactId>
  	<version>1.6.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.spark</groupId>
  	<artifactId>spark-mllib_2.10</artifactId>
  	<version>1.6.1</version>
  </dependency>
  	
	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-spark -->
	<!-- <dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-spark</artifactId>
    	<version>1.2.0-cdh5.9.0</version>
	</dependency> -->

      <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-core_2.10</artifactId>-->
          <!--<version>1.6.0-cdh5.10.0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-sql_2.10</artifactId>-->
          <!--<version>1.6.0-cdh5.10.0</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-core_2.10</artifactId>-->
          <!--<version>1.6.0-cdh5.10.0</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-mllib_2.10</artifactId>-->
          <!--<version>1.6.0-cdh5.10.0</version>-->
      <!--</dependency>-->

  <dependency>
  	<groupId>org.apache.hbase</groupId>
  	<artifactId>hbase</artifactId>
  	<version>1.2.1</version>
  	<type>pom</type>
  </dependency>
  <dependency>
  	<groupId>org.apache.hbase</groupId>
  	<artifactId>hbase-hadoop-compat</artifactId>
  	<version>1.2.1</version>
  </dependency>
  <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.0</version>
  </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
          <version>2.6.0</version>
          <exclusions>
              <exclusion>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>


  <dependency>
  	<groupId>org.apache.hbase</groupId>
  	<artifactId>hbase-client</artifactId>
  	<version>1.2.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.hbase</groupId>
  	<artifactId>hbase-hadoop2-compat</artifactId>
  	<version>1.2.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.hbase</groupId>
  	<artifactId>hbase-rest</artifactId>
  	<version>1.2.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.hbase</groupId>
  	<artifactId>hbase-shell</artifactId>
  	<version>1.2.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.hbase</groupId>
  	<artifactId>hbase-server</artifactId>
  	<version>1.2.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.hbase</groupId>
  	<artifactId>hbase-assembly</artifactId>
  	<version>1.2.1</version>
  	<type>pom</type>
  </dependency>
  <dependency>
  	<groupId>org.apache.hbase</groupId>
  	<artifactId>hbase-protocol</artifactId>
  	<version>1.2.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.hbase</groupId>
  	<artifactId>hbase-testing-util</artifactId>
  	<version>1.2.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.hbase</groupId>
  	<artifactId>hbase-common</artifactId>
  	<version>1.2.1</version>
  </dependency>
  <dependency>
  	<groupId>nz.ac.waikato.cms.weka</groupId>
  	<artifactId>LibSVM</artifactId>
  	<version>1.0.8</version>
  </dependency>
  <dependency>
  <groupId>com.huaban</groupId>
  <artifactId>jieba-analysis</artifactId>
  <version>1.0.2</version>
</dependency>
  <dependency>
  	<groupId>com.google.code.gson</groupId>
  	<artifactId>gson</artifactId>
  	<version>2.6.2</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.activemq</groupId>
  	<artifactId>activemq-all</artifactId>
  	<version>5.13.3</version>
  </dependency>
  
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-pool2</artifactId>
    <version>2.0</version>
  </dependency>
	
  <!--<dependency>-->
  	<!--<groupId>org.ansj</groupId>-->
    <!--<artifactId>ansj_seg</artifactId>-->
    <!--<version>5.1.0</version>-->
  <!--</dependency>-->

      <dependency>
          <groupId>org.ansj</groupId>
          <artifactId>ansj_seg</artifactId>
          <version>2015-07-14</version>
      </dependency>
      <dependency>
          <groupId>org.nlp</groupId>
          <artifactId>nlp-lang</artifactId>
          <version>0.3</version>
      </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

  
  
</project>